<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="deps/reconnecting-websocket.min.js"></script>
    <script src="deps/countUp.js"></script>
    <title>In game Small</title>
</head>

<body>
    <div class="base" id="base">
        <div class="pp"><span id="pp">0</span>pp</div>
        </div>
        <div class="ifFcpp"><span id="ifFcpp">0</span>pp</div>
    </div>
    <script src="index.js"></script>
</body>

</html>