<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/odometr.css">
    <script src="deps/odometr.js"></script>
    <script src="deps/reconnecting-websocket.min.js"></script>
</head>

<body>
    <div id="main">
        <div id="target">
            <img src="" id="bg">
            <div id="bgDark"></div>
			<div id="maskTitleDiff">
				<div id="title"></div>
				<div id="diff"></div>
			</div>
            <div id="mapStatus">
                <div id="csCont" class="status">CS<br>
					<span id="cs" class="odometer"></span>
				</div>
                <div id="arCont" class="status">AR<br>
					<span id="ar" class="odometer"></span>
				</div>
                <div id="odCont" class="status">OD<br>
					<span id="od" class="odometer"></span>
				</div>
                <div id="hpCont" class="status">HP<br>
					<span id="hp" class="odometer"></span>
				</div>
			</div>
			<div class="pp">
				<div id="ppCont">
					<span id="pp" class="odometer"></span>
					<span id="ppText">pp</span>
				</div>
			</div>
            <div id="hits">
                <div class="h100" class="status">
					<span id="h100" class="odometer">0</span>
					<hr>
				</div>
				<div class="h50" class="status">
					<span id="h50" class="odometer">0</span>
					<hr>
				</div>
				<div class="h0" class="status">
					<span id="h0" class="odometer">0</span>
					<hr>
				</div>
			</div>
            <div id="mods">
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>