@font-face {
    font-family: "Rubik Bold";
    src: url("../fonts/Rubik-SemiBold.ttf");
}
@font-face {
    font-family: "Rubik Light";
    src: url("../fonts/Rubik-Light.ttf");
}
@font-face {
    font-family: "Gothic-b";
    src: url("../fonts/GOTHICB.TTF");
}
body,html{
    padding: 0;
    margin: 0;
    overflow-y: hidden;
}
#main{
    font-size: 30px;
    font-family: Rubik Bold, Helvetica, sans-serif;
    font-weight: normal;
    color: white;
    width: 1920px;
    height: 1080px;
    position: relative;
	#text-shadow: 0px 0px 8px black;
}
.odometer.odometer-auto-theme{
    font-size: 24px !important;
    font-family: "Rubik Bold", Helvetica, sans-serif !important;
    font-weight: normal !important;	
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner, .odometer.odometer-theme-default .odometer-digit .odometer-digit-inner {
    padding-left: 5px !important;
    padding-right: 5px !important;
    margin-left: -5px !important;
    margin-right: -5px !important;
}
#top {
	position: absolute;
    width: 1920px;
    height: 202px;
	background-image: url('../static/top.png');
	background-repeat: no-repeat;
    transition: ease-in-out 500ms;
	z-index: 0;
	background-size: cover;
}
#bottom {
	position: absolute;
	bottom: 0px;
    width: 1920px;
    height: 202px;
	background-image: url('../static/bottomplay.png');
	background-repeat: no-repeat;	
    transition: ease-in-out 200ms;
	z-index: 0;
	background-size: cover;
}
#scoreBlue {
	position: absolute;
	left: 50px;
	top: 50px;
    font-size: 30px;
	display: flex;
	color: #007E93;
	height: 100px;
}
#scoreNowBlue, #scoreNowRed{
    font-size: 80px !important;
	width: 50px !important;
	text-align: center;
}
#scoreMaxBlue, #scoreMaxRed{
  margin-top: auto;
  padding-bottom: 20px;
}
#scoreRed {
	position: absolute;
	right: 50px;
	top: 50px;
    font-size: 30px;
	display: flex;
	color: #8E0029;
}
#teamBlue {
	position: absolute;
	left: 200px;
	top: 50px;
    font-size: 30px;
	color: #007E93;
    transition: ease-in-out 500ms;
}
#teamBlueName {
	padding: 10px 30px 10px 30px;
	width: 500px;
	color: white;
	background-color: #007E93;
	border-radius: 25px;
}
#teamBlueText {
	padding-left: 20px;
}
#teamRedText {
	padding-right: 20px;
}
#teamRed {
	position: absolute;
	right: 200px;
	top: 50px;
	text-align: right;
    font-size: 30px;
	color: #8E0029;
    transition: ease-in-out 500ms;
}
#teamRedName {
	padding: 10px 30px 10px 30px;
	width: 500px;
	color: white;
	background-color: #8E0029;
	border-radius: 25px;
}
#commentator {
	position: absolute;
	padding: 5px 30px 5px 30px;
	left: 30px;
	bottom: 130px;
	color: #007E93;
	background-color: white;
	border-radius: 25px;
	box-shadow: 0px 0px 20px -3px black;	
}
#nowPlayingContainer {
	position: absolute;
	right: 30px;
	bottom: 10px;
	width: 400px;
	height: 150px;
	text-align: center;
	align-content: center;
}
#nowPlayingText {
	position: relative;
	padding: 5px 20px 5px 20px;
	margin: 2px 50px 0px 50px;
	margin-bottom: -10px;
	color: #007E93;
	background-color: white;
	border-radius: 25px;
	box-shadow: 0px 0px 20px -5px black;
	z-index: 1;
}
#playScoreBlue {
	position: absolute;
	padding: 5px 30px 5px 30px;
	text-align: center;
	border-radius: 25px;
	left: 500px;
	bottom: 80px;
	height: 60px;
	padding-left: 15px;
	padding-right: 15px;
	width: 400px;
	
	background-color: #007E93;
	color: white;
    font-family: Rubik Bold;
	font-size: 40px;
	line-height: 60px;
	display: block;
	
    transition: ease-in-out 500ms;
}
#playScoreRed {
	position: absolute;
	padding: 5px 30px 5px 30px;
	text-align: center;
	border-radius: 25px;
	right: 500px;
	bottom: 80px;
	height: 60px;
	padding-left: 15px;
	padding-right: 15px;
	width: 400px;

	background-color: #8E0029;
	color: white;
    font-family: Rubik Bold;
	font-size: 40px;
	line-height: 60px;
	display: block;
	
    transition: ease-in-out 500ms;
}
#mapContainer {
	position: relative;
	padding-top: 20px;
	height: 100px;
	width: 100%;
	background-color: black;
    background-size: cover;
	border-radius: 25px;
	z-index: -1;
	box-shadow: 0px 0px 20px -3px black;
}
#overlay {
	position: fixed;
	transform: translateY(-20px);
	height: 120px;
	width: 400px;
	z-index: 0;
    background-color: rgba(0,0,0,0.50);
	border-radius: 25px;
}
#mapTitle, #mapDifficulty {
	position: relative;
	padding-left:5%;
	width: 90%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	z-index: 0;
}
#chats {
	background: #0A0329;
	position: absolute;
	bottom: 0px;
	left: 479px;
	width: 913px;
	height: 142px;
	border-radius: 25px;
	bottom: 2px;
	overflow-y: scroll;
	overflow-x: hidden;
	padding: 5px 15px;
	font-size: 18px;
    font-family: Gothic-b, monospace;
    transition: ease-in-out 500ms;
}

.chat {
	display: flex;
	text-align: left;
}

.chatTime {
	width: 5%;
	color: silver;
	padding-right: 10px;
}
.wholeChat {
	width: 95%;
	display: flex;
}
.chatName {
	color: white;
	white-space: nowrap;
	width: max-content;
}
.chatText {
	white-space: normal;
	word-wrap: break-word;
	overflow: hidden;
}
.unknown {
	color: yellow;
}
.bot {
	color: #FF66AA;
}
.left {
	color: #1fd0ed;
}
.right {
	color: #ed1855;
}


/*Scrollbar*/
::-webkit-scrollbar {
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    margin-top: 25px;
    margin-bottom: 25px;
	visibility: 0;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: grey;
	border-radius: 10px;
}
.text{
    display: flex;
    justify-content: center;
}