<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.min.css"/>
  <link rel="stylesheet" href="css/odometr.css">
  <title>MonokaiPane</title>
</head>
<body>
  <div id="everything">
    <div id="bodycontainer">
      <div id="hits">
        <div class="hitdoublecontainer">
          <div class="hitcontainer">
            <span id="pp" class="odometer"></span><span class="pptext">pp</span>
          </div>
          <div class="hitcontainer">
            <span id="100" class="odometer"></span><span class="h100 hStyle">x</span><span class="x">100</span>
          </div>
          <div class="hitcontainer">
            <span id="50" class="odometer"></span><span class="h50 hStyle">x</span><span class="x">50</span>
          </div>
          <div class="hitcontainer">
            <span id="0" class="odometer"></span><span class="h0 hStyle">x</span><span class="x">Miss</span>
          </div>
        </div>
      </div>
      <img src="" id="bg">
      <div class="darkbg">
        <div id="infoContainer">
          <div class="title">
            <span id="title">Song Name</span>
          </div>
          <div class="artist">
            <span id="artist">Artist</span>
          </div>
          <div class="container mapper">
            <div class="textcontainer"><div class="fas fa-user styling textstyle"></div><span id="mapper" class="textstyle">Mapper's Name</span></div>
          </div>
          <div class="container diff">
            <div class="textcontainer"><div id="rankedColor" class="GRAVEYARD"><span id="rankedStatus" class="fas positioning"></span></div><span id="diff" class="textstyle">Difficulty Name</span></div>
          </div>
          <div class="rank"><span id="rank" class="hide"></span></div>
        </div>
      </div>
    </div>
  </div>
  <script src="deps/reconnecting-websocket.min.js"></script>
  <script src="index.js"></script> 
  <script src="deps/odometr.js"></script>
  <script defer>
    {
      let el = document.getElementsByClassName('odometer');
      for (i = 0; i < el.length; i++) {
        od = new Odometer({
          el: el[i],
          format: 'd',
          duration: 300
        });
      }
    }
  </script>
</body>
</html>