<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="main">
        <div id="target">
            <img src="" id="bg">
            <div id="bgDark"></div>
            <div id="title"></div>
            <div id="mapStatus">
                <div id="cs" class="status">
                    <hr>
                </div>
                <div id="ar" class="status">
                    <hr>
                </div>
                <div id="od" class="status">
                    <hr>
                </div>
                <div id="hp" class="status">
                    <hr>
                </div>
            </div>
            <div id="mods">
            </div>
        </div>
    </div>
    <script src="deps/reconnecting-websocket.min.js"></script>
    <script src="index.js"></script>

</body>

</html>