<!DOCTYPE html>
<html lang="en">

<head>
  <title>yep 1</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="deps/css/main.css">
</head>

<body>
  <div class="main">
    <div class="line"></div>
    <div class="pp"><span id="pp"></span></div>
    <div class="hits">
      <div class="h100"><span id="h100"></span></div>
      <div class="h50"><span id="h50"></span></div>
      <div class="h0"><span id="h0"></span></div>
    </div>
  </div>
  <script src="deps/js/reconnecting-websocket.min.js"></script>
  <script src="deps/js/countUp.js"></script>
  <script src="index.js"></script>
</body>

</html>