<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/odometr.css">
    <script src="deps/odometr.js"></script>
    <script src="deps/countUp.js"></script>
    <script src="deps/reconnecting-websocket.min.js"></script>
    <script src="deps/Chart.min.js"></script>
    <script src="deps/smooth.js"></script>
</head>

<body>
    <div id="main">
		<div id="hpbar"></div>
		<div id="top">
			<span id="player">player:</span>
			<span id="playername"></span>
			<span id="score"></span>
			<span id="accuracy"></span>
			<span id="percent">%</span>
            <div id="mods"></div>
		</div>
		<div id="bottom">
			<span id="combo" class="odometer"></span>
			<span id="h100"></span>
			<span id="h50"></span>
			<span id="h0"></span>
			<span id="ur"></span>
			<div class="pp">
				<div id="ppCont">
					<span id="pp" class="odometer"></span>
				</div>
			</div>		
		</div>
		<div id="strainGraph">
			<div id="basegraph">
				<canvas id="canvas" width="1400" height="90"></canvas>
			</div>
			<div id="progress">
				<canvas id="canvasSecond" width="1400" height="90"></canvas>
			</div>
		</div>
    </div>
    <script src="index.js"></script>
    <script defer>
        {
			let el = document.getElementsByClassName('odometer');
			for (i = 0; i < el.length; i++) {
				od = new Odometer({
					el: el[i],
					format: '( ddd).dd',
					duration: 200
				});
			}
        }
    </script>
</body>

</html>