<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="deps/countUp.js"></script>
    <script src="deps/reconnecting-websocket.min.js"></script>
</head>

<body>
    <div id="main">
		<div id="top">
			<div id="scoreBlue">
				<div id="scoreNowBlue"></div>
				<div id="scoreMaxBlue"></div>
			</div>
			<div id="teamBlue">
				<div id="teamBlueText">Team Blue</div>
				<div id="teamBlueName"></div>
			</div>
			<div id="teamRed">
				<div id="teamRedText">Team Red</div>
				<div id="teamRedName"></div>
			</div>
			<div id="scoreRed">
				<div id="scoreNowRed"></div>
				<div id="scoreMaxRed"></div>
			</div>
		</div>
		<div id="bottom">
			<div id="commentator">Commentator</div>
			<div id="chats"></div>
			<div id="playScoreBlue"></div>
			<div id="playScoreRed"></div>
			<div id="nowPlayingContainer">
				<div id="nowPlayingText">Now Playing</div>
				<div id="mapContainer">
					<div id="overlay"></div>
					<div id="mapTitle"></div>
					<div id="mapDifficulty"></div>
				</div>
			</div>
		</div>
    </div>
    <script src="index.js"></script>
</body>

</html>