<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>overlay</title>
</head>

<body>
    <div id="wrapper">
        <div id="sb">
            <div id="sbBg">
                <img src="resources/scorebar-bg.png" />
            </div>
            <div id="sbColor">
                <img src="resources/scorebar-colour.png" />
            </div>
        </div>
        <div id="score"></div>
        <div id="acc"><div id="accdata"></div><div>%</div></div>
        <div id="combo"><div id="combodata"></div><div>x</div></div>
        <script src="deps/countUp.js"></script>
        <script src="deps/reconnecting-websocket.min.js"></script>
        <script src="index.js"></script>
    </div>
</body>

</html>