<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <div id="main">
        <div class="ppWrapper">
            <div id="curentPP" class="pp odometer">
            </div>
            <div id="PPifFc" class="pp odometer">
            </div>
        </div>
        <div class="mistakesWrapper">
            <div id="hun"><hr></div>
            <div id="fiv"><hr></div>
            <div id="miss"><hr></div>
        </div>
    </div>
    <script src="deps/reconnecting-websocket.min.js"></script>
    <script src="index.js"></script>
</body>

</html>